<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    tools:context=".fragments.ChatFragment">

    <RelativeLayout
        android:id="@+id/blabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_for_vp_img_btn" />

        <TextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_for_vp_img_btn"
            android:layout_toEndOf="@+id/chat_user_image"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chat_user_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_user_name"
            android:layout_margin="@dimen/margin_for_vp_img_btn"
            android:layout_toEndOf="@+id/chat_user_image" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blabla"
        android:layout_above="@+id/blublu"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/blublu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="7">

        <EditText
            android:id="@+id/writetext"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="6" />

        <ImageButton
            android:id="@+id/sendmessage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>