<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".fragments.InformationFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blabla"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/info_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsadsadasdsa"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="@dimen/inf_name"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/info_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsadsadasdsa"
            android:layout_margin="15dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="@dimen/info_other"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/info_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsadsadasdsa"
            android:layout_margin="15dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="@dimen/info_other"
            android:textColor="@color/violet" />

        <TextView
            android:id="@+id/info_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="055197925"
            android:fontFamily="casual"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/info_other"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>